<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alerts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>

        <button onclick="sendAlert()">Send alert</button>
        
        <script>
            function sendAlert() {
                alert("This is an alert!");
            }
        </script>

    </body>
</html> 
