<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Browser Detection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>

        <p id="browser"></p>

        <script>
            document.getElementById("browser").innerHTML = "Your browser is: " + navigator.appName;
        </script>

    </body>
</html> 
