<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body onload="onLoad()">
        
            <input type="text" id="input" onfocus="focusFunction()" onmouseover="onMouseOver()">

            <script>

                function focusFunction() {
                    document.getElementById("input").style.background = "yellow";
                }

                function onLoad() {
                    alert("Page is loaded");
                }

                function onMouseOver() {
                    document.getElementById("input").style.background = "green";
                }

            </script>

    </body>

</html>