<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        
        <h2>Javascript examples:</h2>

        <ul>
            <li><a href="./alerts.html">Alerts</a></li>
            <li><a href="./browserdetection.html">Browser Detection</a></li>
            <li><a href="./cookies.html">Cookies</a></li>
            <li><a href="./redirect.html">Redirect</a></li>
            <li><a href="./validation.html">Validation</a></li>
            <li><a href="./syntax.html">Syntax</a></li>
            <li><a href="./events.html">Events</a></li>
        </ul>

    </body>

</html>