<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redirection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>
        
        <button onclick="redirect()">Redirect</button>
        
        <script>
            function redirect() {
                location.replace("https://google.com")
            }
        </script>

    </body>
</html> 
