<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Syntax</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        
        <script>


            var myVariable = true;
            

            var two = 1 + 1;


            for (let i = 1; i <= 10; i++) {

                console.log(i);

            }


            while (myVariable == false) {

                myVariable = !myVariable;

            }


            do {

                console.log("1 + 1 = " + two);

            }
            while (two == 3)


            if (myVariable) {

                console.log("myvar is true");

            }
            else {

                 console.log("myvar is false");

            }


            switch (myVariable) {
                case true:
                    console.log("myvar is true");
                    break;
            
                default:
                    console.log("myvar is false");
                    break;
            }

 
            function formatMessage(name) {
                return "My name is " + name + "!";
            }

            console.log(formatMessage("Tom"));


        </script>

    </body>

</html>