<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Validation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>

    <p>Please input a number between 1 and 10:</p>

    <input id="number">
    <button type="button" onclick="validate()">Submit</button>
    <p id="answer"></p>

    <script>
        function validate() {
            var x, text;

            x = document.getElementById("number").value;

            if (isNaN(x) || x < 1 || x > 10) {
                text = "Input invalid";
            } else {
                text = "Input valid";
            }
            document.getElementById("answer").innerHTML = text;
        }
    </script>

    </body>
</html> 
